NODE_ENV=development

NEXT_PUBLIC_APP_NAME="BEAVR DAM"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

DATABASE_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

JWT_SECRET_KEY=

TMP_STORAGE=
PRIVATE_STORAGE=
PUBLIC_STORAGE=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=

BEAVR_DAM_GMAIL=
SALES_EMAIL=
CUSTOMER_SERVICE_EMAIL=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
